{
  "scripts": {
    "start": "wmr",
    "build": "wmr build --prerender",
    "serve": "wmr serve"
  },
  "eslintConfig": {
    "extends": "preact"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "@vercel/node": "^1.11.1",
    "date-fns": "^2.22.1",
    "preact-iso": "^2.0.3"
  },
  "devDependencies": {
    "critters": "^0.0.10",
    "typescript": "^4.3.5",
    "wmr": "^3.4.1"
  },
  "type": "module"
}
